#container {
    width: 100%;
    height: 90%;
    height: calc(100% - 90px);
    background-image: url("/img/bg.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    margin: 0;
    overflow-y: scroll;
}

#time_line {
    width: 60%;
    min-width: 400px;
    margin: 0 auto;
}

.post {
    border-left: solid 10px coral;
    padding: 0 10px 0 0;
    margin: 10px auto;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    background-color: rgba(255, 255, 255, 0.9);
}

.own {
    border: none;
    border-right: solid 10px coral;
    padding: 0 0 10px 0;
}

.post_footer {
    height: 50px;
    margin: 0;
}

.post_footer p {
    display: inline-block;
}

.content {
    box-sizing: border-box;
    width: calc(100% - 25px);
    margin: 0;
    padding: 20px 50px;
    float: left;
}

.delete {
    width: 20px;
    height: 20px;
    font-size: 20px;
    float: right;
    margin: 10px 5px 0 0;
    cursor: pointer;
}

.delete:hover {
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
    color: red;
}

.as_border {
    height: 10px;
    width: 90%;
    border-bottom: dotted 5px #F9DFD5;
    border-right: solid 10px #007FB1;
    border-left: solid 10px #007FB1;
    margin: 0 auto;
    clear: both;
}

.name {
    float: left;
    margin-left: 50px;
}

.date {
    float: right;
    margin-right: 30px;
}

#post_form {
    width: 100%;
    height: 40px;
    background-color: #311;
}

#post_form_wrapper {
    width: 70%;
    height: 100%;
    margin: 0 auto;
}

#post_form textarea {
    width: 85%;
    width: calc(90% - 30px);
    height: 85%;
    font-size: larger;
    float: left;
    outline: 0;
}

#post_form button {
    display: inline-block;
    float: left;
    width: 30px;
    height: 100%;
    margin: 0 0 0 15px;
}
