html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

button {
    width: 250px;
    margin-top: 20px;
    background-color: coral;
    border: none;
    color: #FFFFFF;
    font-family: 'Oswald', sans-serif;
    font-size: larger;
    cursor: pointer;
    outline: 0;
}

button:hover {
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
    background-color: #3CBC4D;
}

.flip_button span {
    -webkit-transition: all 100ms linear;
    -moz-transition: all 100ms linear;
    -ms-transition: all 100ms linear;
    -o-transition: all 100ms linear;
    transition: all 100ms linear;
}

.flip_button span:first-child {
    font-size: inherit;
}

.flip_button:hover span:first-child {
    font-size: 0;
}

.flip_button span:last-child {
    font-size: 0;
}

.flip_button:hover span:last-child {
    font-size: inherit;
}

.underline {
    outline: 0;
    border: none;
    border-bottom: solid 1px #311;
    background: transparent;
}

.underline:hover, .underline:hover {
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
    border: solid 2px coral;
}

.underline_red {
    border: none;
    border-bottom: solid 2px red;
}

.underline_green {
    border: none;
    border-bottom: solid 2px lawngreen;
}

.separator {
    border: none;
    border-top: 1px solid #311;
    height: 1px;
    text-align: center;
    background: #311;
    background-image: -webkit-linear-gradient(left, #FFFFFF, #311, #FFFFFF);
    background-image: -moz-linear-gradient(left, #FFFFFF, #311, #FFFFFF);
    background-image: -ms-linear-gradient(left, #FFFFFF, #311, #FFFFFF);
    background-image: -o-linear-gradient(left, #FFFFFF, #311, #FFFFFF);
}

.separator:after {
    content: '✑';
    display: inline-block;
    position: relative;
    top: -14px;
    padding: 0 10px;
    background: #FAA;
    color: #311;
    font-size: 30px;
    -webkit-transform: rotate(-50deg);
    -moz-transform: rotate(-50deg);
    transform: rotate(-50deg);
}

.icon {
    width: 20px;
}

#header {
    width: 100%;
    height: 50px;
    background-color: #311;
}

#header_content {
    float: left;
}

#login_user_name, #button_settings, #button_signout {
    float: right;
    height: 100%;
}

#login_user_name {
    display: inline-block;
    color: #FCC;
    height: 30px;
    margin: 10px 30px 0 0;
}

#header button {
    width: 50px;
}

#button_settings {
    margin: 0;
}

#button_signout {
    margin: 0 40px 0 15px;
}

.none {
    display: none;
}
