#container {
    width: 100%;
    height: 93%;
    height: calc(100% - 50px);
    background-image: url("/img/bg.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    margin: 0;
    overflow-y: scroll;
}

#settings_list {
    width: 40%;
    max-width: 600px;
    margin: 50px auto 20px auto;
    padding-top: 50px;
    color: #311;
}

label, input, button {
    font-size: 23px;
    display: block;
    float: left;
}

label, input {
    margin-bottom: 15px;
}

label {
    width: 50%;
    min-width: 200px;
    text-align: right;
    margin-right: 30px;
    font-family: 'Open Sans Condensed', sans-serif;
}

input {
    width: 40%;
    width: calc(50% - 40px);
    min-width: 230px;
    text-align: center;
    color: gray;
}

#button_change_settings {
    width: 100%;
    float: none;
    margin: 100px auto 0 auto;
}

#button_change_settings img {
    display: none;
}